PORT = 6000

# Databese
DATABASE = mongodb+srv://jazzy:<PASS>@cluster0.17cvmgd.mongodb.net/nodejs-starter
DATABASE_PASS = Md.9876S

# JWT
JWT_SECRET_KEY = "Dhätisminepssrt'¨lies9here%&"
JWT_EXPIRES_IN = "90d"